spring.application.name=Eshoppers

spring.datasource.url = jdbc:mysql://localhost:3306/eshoppers
spring.datasource.username=root
spring.datasource.password=Shiv@m4712

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update